{
  "name": "ertaaniqla-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Tailwind + HTMX + Alpine build for Erta aniqla (no Node at runtime)",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "tailwindcss -i static/src/input.css -o static/dist/main.css --minify && esbuild static/src/map.css --bundle --minify --loader:.png=dataurl --outfile=static/dist/map.css",
    "build:js": "esbuild static/src/main.js --bundle --minify --format=iife --target=es2018 --outfile=static/dist/main.js && esbuild static/src/map.js --bundle --minify --format=iife --target=es2018 --outfile=static/dist/map.js",
    "watch": "concurrently \"npm:watch:css\" \"npm:watch:js\"",
    "watch:css": "tailwindcss -i static/src/input.css -o static/dist/main.css --watch",
    "watch:js": "esbuild static/src/main.js static/src/map.js --bundle --format=iife --target=es2018 --outdir=static/dist --watch"
  },
  "dependencies": {
    "htmx.org": "^2.0.4",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@alpinejs/csp": "^3.17.3",
    "axe-core": "^4.10.2",
    "concurrently": "^10.0.5",
    "esbuild": "^0.25.0",
    "pa11y-ci": "^4.1.1",
    "svgo": "^4.1.0",
    "tailwindcss": "^3.4.17"
  }
}
